<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GlobalTextList Name="GlobalTextList" Id="{98288124-1cfa-4af5-a50f-1defa5bee63d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"234"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"608"</v>
              <v n="TextDefault">"%X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"600"</v>
              <v n="TextDefault">"+"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"594"</v>
              <v n="TextDefault">"-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"604"</v>
              <v n="TextDefault">"0 = Default Acceleration"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"606"</v>
              <v n="TextDefault">"0 = Default Deceleration"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"603"</v>
              <v n="TextDefault">"Acceleration: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"963"</v>
              <v n="TextDefault">"Already Coupled: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"598"</v>
              <v n="TextDefault">"Clear"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"592"</v>
              <v n="TextDefault">"Control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"322"</v>
              <v n="TextDefault">"Couple Motors"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"336"</v>
              <v n="TextDefault">"Couple Status: 0 = Decoupled, 1 = Coupled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"964"</v>
              <v n="TextDefault">"Couple Status: TRUE if coupled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"678"</v>
              <v n="TextDefault">"Current Gantry Difference (Axilon): %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"321"</v>
              <v n="TextDefault">"Current Gantry Difference in um"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"320"</v>
              <v n="TextDefault">"Current Gantry Difference: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"235"</v>
              <v n="TextDefault">"Current Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"605"</v>
              <v n="TextDefault">"Deceleration: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"331"</v>
              <v n="TextDefault">"Decouple Motors"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"333"</v>
              <v n="TextDefault">"Disable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"334"</v>
              <v n="TextDefault">"Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"329"</v>
              <v n="TextDefault">"Enable Mode: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"335"</v>
              <v n="TextDefault">"Enable Status: 0 = Enabled, 2 = Disabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"337"</v>
              <v n="TextDefault">"Ensure motors are coupled before attempting motion!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"609"</v>
              <v n="TextDefault">"Error Code"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"607"</v>
              <v n="TextDefault">"Error:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"596"</v>
              <v n="TextDefault">"GO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"597"</v>
              <v n="TextDefault">"GO to set position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"236"</v>
              <v n="TextDefault">"High Limit Hit Indicator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"233"</v>
              <v n="TextDefault">"Low Limit Hit Indicator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"591"</v>
              <v n="TextDefault">"Moving:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"326"</v>
              <v n="TextDefault">"Pitch - MASTER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"323"</v>
              <v n="TextDefault">"Press To Couple Motors"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"332"</v>
              <v n="TextDefault">"Press To Decouple Motors for independent control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"593"</v>
              <v n="TextDefault">"Set Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"601"</v>
              <v n="TextDefault">"Settings"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"232"</v>
              <v n="TextDefault">"Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"595"</v>
              <v n="TextDefault">"Step Size"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"599"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"327"</v>
              <v n="TextDefault">"Units: um"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"328"</v>
              <v n="TextDefault">"Units: urad"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"602"</v>
              <v n="TextDefault">"Velocity: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"330"</v>
              <v n="TextDefault">"Write 0 to Enable, 2 to Disable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"325"</v>
              <v n="TextDefault">"Xdwn - SLAVE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"324"</v>
              <v n="TextDefault">"Xup - MASTER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"734"</v>
              <v n="TextDefault">"Ydwn - SLAVE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"961"</v>
              <v n="TextDefault">"Yleft - MASTER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"962"</v>
              <v n="TextDefault">"Yright - SLAVE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"861"</v>
              <v n="TextDefault">"Yup - MASTER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{0da1448d-6ce2-47da-a5ff-eed759d97e63}</v>
          <v n="GuidReInit">{48fb65b6-209f-4cf7-91ac-566613020d3a}</v>
          <v n="GuidExitX">{d3a41b30-1ab1-4c8d-9a9a-dde1c1f06c39}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>